#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName                   value1          value2          value3          value4          level
#------------                   ------------    -------------   ------------    -------------   -----
# turn on/off pile-up reweighting
doPUReweighting                 1               -               -               -               -1
# Run2011 era used for PU reweighting (0: Run2011A+Run2011B, 1: Run2011A, 2: Run2011B)
puReweightingEra                0               -               -               -               -1
# turn on/off b-tag scale factor reweighting
doSFReweighting                 0               -               -               -               -1
# turn on/off the use of fixed scale factors
useFixedSFs                     0               -               -               -               -1
# fixed scale factors
TCHEL_SFb                       1.01            -               -               -               -1
TCHEL_SFl                       1.05            -               -               -               -1
TCHPT_SFb                       0.93            -               -               -               -1
TCHPT_SFl                       1.2             -               -               -               -1
SSVHPT_SFb                      0.95            -               -               -               -1
SSVHPT_SFl                      0.98            -               -               -               -1
# select b-tagger (0: TCHEL, 1: TCHEM, 2: SSVHEM, 3: TCHPT, 4: SSVHPT)
btagger                         0               -               -               -               -1
# b-tag working points
# TCHEL
TCHEL_WP                        1.7             -               -               -               -1
# TCHEM
TCHEM_WP                        3.3             -               -               -               -1
# TCHPL
TCHPL_WP                        1.19            -               -               -               -1
# TCHPT
TCHPT_WP                        3.41            -               -               -               -1
# SSVHEM
SSVHEM_WP                       1.74            -               -               -               -1
# SSVHPT
SSVHPT_WP                       2.0             -               -               -               -1
# matching type (0: parton flavor, 1: b or c hadrons)
matchingType                    0               -               -               -               -1
matchingRadius                  0.4             -               -               -               -1
# shift in jet energy scale (in units of the JES uncertainty)
JES_Shift                       0               -               -               -               -1
# resonance mass
resonanceMass                   3500            -               -               -               -1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# Inside the event loop, the user has to fill each variable with its value using
# a provided function call [e.g. fillVariableWithValue("nEleFinal", number_of_electrons)]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableValue <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided.
# Otherwise, the cut will be declared "passed" if
#    ( minValue1 < VariableValue <= maxValue1 )  OR  ( minValue2 < VariableValue <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName         minValue1(<)  maxValue1(>=)        minValue2(<)  maxValue2(>=)   level   histoNbinsMinMax
#------------         ------------  -------------        ------------  -------------   -----   ----------------
nJets_all             -inf          +inf                 -             -               0       16  -0.5 15.5
nJets_JetID           1             +inf                 -             -               1       16  -0.5 15.5
absEtaJ1              -inf          2.5                  -             -               2       50   0   5
absEtaJ2              -inf          2.5                  -             -               2       50   0   5
absDeltaEtaJ1J2       -inf          1.3                  -             -               3       50   0   5
PassHBHENoiseFilter   0             1                    -             -               4       2   -0.5 1.5
PhiJ1                 -inf          +inf                 -             -               4       200 -3.15 3.15
PhiJ2                 -inf          +inf                 -             -               4       200 -3.15 3.15
DeltaPhiJ1J2          -inf          +inf                 -             -               4       100  0   3.15
EtaJ1                 -inf          +inf                 -             -               4       100 -5   5
EtaJ2                 -inf          +inf                 -             -               4       100 -5   5
DeltaEtaJ1J2          -inf          +inf                 -             -               4       40   0   2
PtJ1                  -inf          +inf                 -             -               4       6000 0   6000
PtJ2                  -inf          +inf                 -             -               4       6000 0   6000
METoSumET             -inf          +inf                 -             -               4       100  0   1
DijetMass             -inf          +inf                 -             -               4       6000 0   6000
nGoodVertices         -inf          +inf                 -             -               4       41  -0.5 40.5
nSt3_q_fromRSG        1             2                    -             -               5       16  -0.5 15.5
DijetMass_qqbar       -inf          +inf                 -             -               5       6000 0   6000
nSt3_b_fromRSG        1             2                    -             -               6       16  -0.5 15.5
PhiJ1_bbbar           -inf          +inf                 -             -               6       200 -3.15 3.15
PhiJ2_bbbar           -inf          +inf                 -             -               6       200 -3.15 3.15
DeltaPhiJ1J2_bbbar    -inf          +inf                 -             -               6       100  0   3.15
EtaJ1_bbbar           -inf          +inf                 -             -               6       100 -5   5
EtaJ2_bbbar           -inf          +inf                 -             -               6       100 -5   5
DeltaEtaJ1J2_bbbar    -inf          +inf                 -             -               6       40   0   2
PtJ1_bbbar            -inf          +inf                 -             -               6       6000 0   6000
PtJ2_bbbar            -inf          +inf                 -             -               6       6000 0   6000
METoSumET_bbbar       -inf          +inf                 -             -               6       100  0   1
DijetMass_bbbar       -inf          +inf                 -             -               6       6000 0   6000
x_bbbar               -inf          +inf                 -             -               6       50   0.3 1.3
#
#
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#pTMu1                             OPT           >         20              65             1
#pTJet1                            OPT           >         20              65             1
