#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName                   value1          value2          value3          value4          level
#------------                   ------------    -------------   ------------    -------------   -----
# turn on/off pile-up reweighting
doPUReweighting                 1               -               -               -               -1
# Run2011 era used for PU reweighting (0: Run2011A+Run2011B, 1: Run2011A, 2: Run2011B)
puReweightingEra                0               -               -               -               -1
# turn on/off b-tag scale factor reweighting
doSFReweighting                 0               -               -               -               -1
# select b-tagger (0: TCHEM, 1: SSVHEM, 2: SSVHPT, 3: TCHPT)
btagger                         3               -               -               -               -1
# b-tag working points
# TCHEM
TCHEM_WP                        3.3             -               -               -               -1
# TCHPT
TCHPT_WP                        3.41            -               -               -               -1
# SSVHEM
SSVHEM_WP                       1.74            -               -               -               -1
# SSVHPT
SSVHPT_WP                       2.0             -               -               -               -1
# matching type (0: parton flavor, 1: b or c hadrons)
matchingType                    1               -               -               -               -1
matchingRadius                  0.4             -               -               -               -1
# turn on/off creation of event bin histograms 
doEventBins                     1               -               -               -               -1
# turn on/off event printout
doEventPrintout                 0               -               -               -               -1
METoSumET_cut                   0.45            -               -               -               -1
DeltaPhiJ1J2_cut                1.5             -               -               -               -1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# Inside the event loop, the user has to fill each variable with its value using
# a provided function call [e.g. fillVariableWithValue("nEleFinal", number_of_electrons)]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableValue <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided.
# Otherwise, the cut will be declared "passed" if
#    ( minValue1 < VariableValue <= maxValue1 )  OR  ( minValue2 < VariableValue <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName         minValue1(<)  maxValue1(>=)        minValue2(<)  maxValue2(>=)   level   histoNbinsMinMax
#------------         ------------  -------------        ------------  -------------   -----   ----------------
PassBeamHaloFltTight  -inf          +inf                 -             -               0       2   -0.5 1.5
PassTrackingFailure   -inf          +inf                 -             -               0       2   -0.5 1.5
PassEcalMskCellDRFlt  -inf          +inf                 -             -               0       2   -0.5 1.5
PassCaloBndDRFlt      -inf          +inf                 -             -               0       2   -0.5 1.5
PassEEAnomJetFilter   -inf          +inf                 -             -               0       2   -0.5 1.5
nJets_all             -inf          +inf                 -             -               0       16  -0.5 15.5
nJets_JetID           1             +inf                 -             -               1       16  -0.5 15.5
absEtaJ1              -inf          2.5                  -             -               2       50   0   5
absEtaJ2              -inf          2.5                  -             -               2       50   0   5
PtJ1                  -inf          +inf                 -             -               2       6000 0   6000
PtJ2                  -inf          +inf                 -             -               2       6000 0   6000
absDeltaEtaJ1J2       -inf          1.3                  -             -               3       50   0   5
DijetMassThreshold    944           +inf                 -             -               4       6000 0   6000
PassHBHENoiseFilter   -inf          +inf                 -             -               4       2   -0.5 1.5
absDeltaPhiJ1J2       -inf          +inf                 -             -               4       100  0   3.15
nGoodVertices         -inf          +inf                 -             -               4       41  -0.5 40.5
DijetMass_pretag      -inf          +inf                 -             -               4       6000 0   6000
nMuons_pretag         -inf          +inf                 -             -               4       16  -0.5 15.5
METoSumET_pretag      -inf          +inf                 -             -               4       100  0   1
nJets_btag            0             1                    -             -               5       16  -0.5 15.5
DijetMass             -inf          +inf                 -             -               5       6000 0   6000
nMuons                -inf          +inf                 -             -               5       16  -0.5 15.5
METoSumET             -inf          +inf                 -             -               5       100  0   1
#
#
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#pTMu1                             OPT           >         20              65             1
#pTJet1                            OPT           >         20              65             1
