#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("eleFidRegion") and similarly for value2, value3 and value4]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1.
# Variable names must be unique.
#
#VariableName                   value1          value2          value3          value4          level
#------------                   ------------    -------------   ------------    -------------   -----
# turn on/off pile-up reweighting
doPUReweighting                 1               -               -               -               -1
# Run2011 era used for PU reweighting (0: Run2011A+Run2011B, 1: Run2011A, 2: Run2011B)
puReweightingEra                0               -               -               -               -1
# turn on/off b-tag scale factor reweighting
doSFReweighting                 1               -               -               -               -1
# turn on/off the use of fixed scale factors
useFixedSFs                     0               -               -               -               -1
# fixed scale factors
TCHEL_SFb                       1.01            -               -               -               -1
TCHEL_SFl                       1.05            -               -               -               -1
TCHPT_SFb                       0.93            -               -               -               -1
TCHPT_SFl                       1.2             -               -               -               -1
SSVHPT_SFb                      0.95            -               -               -               -1
SSVHPT_SFl                      0.98            -               -               -               -1
# turn on/off heavy flavor k-factor
useHFkFactor                    1               -               -               -               -1
# heavy flavor k-factor
#HFkFactor                       1.454           -               -               -               -1
# heavy flavor fraction
#HFFraction                      0.0566665       -               -               -               -1
# heavy flavor k-factor (wide jets)
HFkFactor                       1.411           -               -               -               -1
# heavy flavor fraction (wide jets)
HFFraction                      0.0592598       -               -               -               -1
# shift in scale factors (in units of the SF uncertainty) (0: no shift, >0; positive, <0: negative)
SFb_Shift                       0               -               -               -               -1
SFl_Shift                       0               -               -               -               -1
# select b-tagger (0: TCHEL, 1: TCHEM, 2: TCHPT, 3: SSVHEM, 4: SSVHPT, 5: JPL, 6: JPM, 7: JPT, 8: CSVL, 9: CSVM, 10: CSVT)
btagger                         8               -               -               -               -1
# b-tag working points
# TCHE
TCHEL_WP                        1.7             -               -               -               -1
TCHEM_WP                        3.3             -               -               -               -1
TCHET_WP                        10.2            -               -               -               -1
# TCHP
TCHPL_WP                        1.19            -               -               -               -1
TCHPM_WP                        1.93            -               -               -               -1
TCHPT_WP                        3.41            -               -               -               -1
# SSVHE
SSVHEM_WP                       1.74            -               -               -               -1
# SSVHP
SSVHPT_WP                       2.0             -               -               -               -1
# JP
JPL_WP                          0.275           -               -               -               -1
JPM_WP                          0.545           -               -               -               -1
JPT_WP                          0.790           -               -               -               -1
# CSV
CSVL_WP                         0.244           -               -               -               -1
CSVM_WP                         0.679           -               -               -               -1
CSVT_WP                         0.898           -               -               -               -1
# matching type (0: parton flavor, 1: b or c hadrons)
matchingType                    0               -               -               -               -1
matchingRadius                  0.4             -               -               -               -1
# turn on/off creation of event bin histograms 
doEventBins                     0               -               -               -               -1
# turn on/off event printout
doEventPrintout                 0               -               -               -               -1
METoSumET_cut                   0.45            -               -               -               -1
DeltaPhiJ1J2_cut                1.5             -               -               -               -1
# Shift in jet energy scale (in units of the JES uncertainty, can be positive or negative)
JES_Shift                       0               -               -               -               -1
# wide jets
useWideJets                     1               -               -               -               -1
wideJetDeltaR                   1.1             -               -               -               -1
subleadingPtCut                 30              -               -               -               -1
subleadingEtaCut                2.5             -               -               -               -1
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# Inside the event loop, the user has to fill each variable with its value using
# a provided function call [e.g. fillVariableWithValue("nEleFinal", number_of_electrons)]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableValue <= maxValue1 )
# in case only the first range (minValue1, maxValue1) is provided.
# Otherwise, the cut will be declared "passed" if
#    ( minValue1 < VariableValue <= maxValue1 )  OR  ( minValue2 < VariableValue <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName         minValue1(<)  maxValue1(>=)        minValue2(<)  maxValue2(>=)   level   histoNbinsMinMax
#------------         ------------  -------------        ------------  -------------   -----   ----------------
PassBeamHaloFltTight  -inf          +inf                 -             -               0       2   -0.5 1.5
PassTrackingFailure   -inf          +inf                 -             -               0       2   -0.5 1.5
PassEcalMskCellDRFlt  -inf          +inf                 -             -               0       2   -0.5 1.5
PassCaloBndDRFlt      -inf          +inf                 -             -               0       2   -0.5 1.5
PassEEAnomJetFilter   -inf          +inf                 -             -               0       2   -0.5 1.5
nJets                 1             +inf                 -             -               1       16  -0.5 15.5
absEtaJ1              -inf          2.5                  -             -               2       50   0   5
absEtaJ2              -inf          2.5                  -             -               2       50   0   5
PtJ1_cut              -inf          +inf                 -             -               2       6000 0   6000
PtJ2_cut              -inf          +inf                 -             -               2       6000 0   6000
absDeltaEtaJ1J2       -inf          1.3                  -             -               3       50   0   5
DijetMassThreshold    890           +inf                 -             -               4       6000 0   6000
PassHBHENoiseFilter   -inf          +inf                 -             -               4       2   -0.5 1.5
passJetIdJ1           0             1                    -             -               5       2   -0.5 1.5
passJetIdJ2           0             1                    -             -               5       2   -0.5 1.5
absDeltaPhiJ1J2       -inf          +inf                 -             -               5       100  0   3.15
nGoodVertices_pretag  -inf          +inf                 -             -               5       41  -0.5 40.5
PhiJ1_pretag          -inf          +inf                 -             -               5       200 -3.15 3.15
PhiJ2_pretag          -inf          +inf                 -             -               5       200 -3.15 3.15
DeltaPhiJ1J2_pretag   -inf          +inf                 -             -               5       100  0   3.15
EtaJ1_pretag          -inf          +inf                 -             -               5       100 -5   5
EtaJ2_pretag          -inf          +inf                 -             -               5       100 -5   5
DeltaEtaJ1J2_pretag   -inf          +inf                 -             -               5       40   0   2
PtJ1_pretag           -inf          +inf                 -             -               5       6000 0   6000
PtJ2_pretag           -inf          +inf                 -             -               5       6000 0   6000
DijetMass_pretag      -inf          +inf                 -             -               5       6000 0   6000
nMuons_pretag         -inf          +inf                 -             -               5       16  -0.5 15.5
MET_pretag            -inf          +inf                 -             -               5       1200 0   6000
SumET_pretag          -inf          +inf                 -             -               5       2000 0   10000
METoSumET_pretag      -inf          +inf                 -             -               5       100  0   1
nJets_btag            1             2                    -             -               6       16  -0.5 15.5
nGoodVertices         -inf          +inf                 -             -               6       41  -0.5 40.5
PhiJ1                 -inf          +inf                 -             -               6       200 -3.15 3.15
PhiJ2                 -inf          +inf                 -             -               6       200 -3.15 3.15
DeltaPhiJ1J2          -inf          +inf                 -             -               6       100  0   3.15
EtaJ1                 -inf          +inf                 -             -               6       100 -5   5
EtaJ2                 -inf          +inf                 -             -               6       100 -5   5
DeltaEtaJ1J2          -inf          +inf                 -             -               6       40   0   2
PtJ1                  -inf          +inf                 -             -               6       6000 0   6000
PtJ2                  -inf          +inf                 -             -               6       6000 0   6000
DijetMass             -inf          +inf                 -             -               6       6000 0   6000
nMuons                -inf          +inf                 -             -               6       16  -0.5 15.5
MET                   -inf          +inf                 -             -               6       1200 0   6000
SumET                 -inf          +inf                 -             -               6       2000 0   10000
METoSumET             -inf          +inf                 -             -               6       100  0   1
#
#
#
#---------------------------------------- Cut Optimizer --------------------------------------------------
#VariableName                   must be OPT   > or <    RangeMin        RangeMax        unused
#------------                   -----------   ------    ------------    -------------   ------
#pTMu1                             OPT           >         20              65             1
#pTJet1                            OPT           >         20              65             1
