# DATA:
# Run2011A era
# Dataset_name                                                                                   Number_of_lumis   Number_of_jobs   Run_selection   Lumi_mask   Scheduler   Use_server             DBS_instance   Publish_data                                     Publication_name   PyCfg_parameters (optional)
/HT/ferencek-Run2011A-May10ReReco-v1_EDMTuple_V00-00-03-117fa890f807f13ca93974607465b3d6/USER                 -1               10               -           -      condor            0   cms_dbs_ph_analysis_01              1   Run2011A-May10ReReco-v1_EDMTuple_V00-00-03_skim-v3   globalTag=GR_R_42_V21::All produceSkim=True processName=SKIM skimFilename=EDMTuple.root
/HT/elhughes-Run2011A-PromptReco-v4_EDMTuple_V00-00-03-117fa890f807f13ca93974607465b3d6/USER                  -1               20               -           -      condor            0   cms_dbs_ph_analysis_01              1    Run2011A-PromptReco-v4_EDMTuple_V00-00-03_skim-v3   globalTag=GR_R_42_V21::All produceSkim=True processName=SKIM skimFilename=EDMTuple.root
/HT/ferencek-Run2011A-05Aug2011-v1_EDMTuple_V00-00-03-117fa890f807f13ca93974607465b3d6/USER                   -1               10               -           -      condor            0   cms_dbs_ph_analysis_01              1     Run2011A-05Aug2011-v1_EDMTuple_V00-00-03_skim-v3   globalTag=GR_R_42_V21::All produceSkim=True processName=SKIM skimFilename=EDMTuple.root
/HT/ferencek-Run2011A-PromptReco-v6_EDMTuple_V00-00-03-117fa890f807f13ca93974607465b3d6/USER                  -1               15               -           -      condor            0   cms_dbs_ph_analysis_01              1    Run2011A-PromptReco-v6_EDMTuple_V00-00-03_skim-v3   globalTag=GR_R_42_V21::All produceSkim=True processName=SKIM skimFilename=EDMTuple.root
# Run2011B era
# Dataset_name                                                                                 Number_of_lumis   Number_of_jobs   Run_selection   Lumi_mask   Scheduler   Use_server             DBS_instance   Publish_data                                     Publication_name   PyCfg_parameters (optional)
/HT/elhughes-Run2011B-PromptReco-v1_EDMTuple_V00-00-03-117fa890f807f13ca93974607465b3d6/USER                -1               60               -           -      condor            0   cms_dbs_ph_analysis_01              1    Run2011B-PromptReco-v1_EDMTuple_V00-00-03_skim-v3   globalTag=GR_R_42_V21::All produceSkim=True processName=SKIM skimFilename=EDMTuple.root
# MC:
# QCD_Pythia6
# Dataset_name                                                                                                                         Number_of_lumis   Number_of_jobs   Run_selection   Lumi_mask   Scheduler   Use_server             DBS_instance   Publish_data                                           Publication_name   PyCfg_parameters (optional)
/QCD_Pt-170to300_TuneZ2_7TeV_pythia6/elhughes-Summer11-PU_S4_START42_V11-v1_EDMTuple_V00-00-04-241c22493176aa9267f8fc9c019aafd9/USER                -1                1               -           -      condor            0   cms_dbs_ph_analysis_01              1   Summer11-PU_S4_START42_V11-v1_EDMTuple_V00-00-04_skim-v3   globalTag=START42_V14B::All produceSkim=True processName=SKIM skimFilename=EDMTuple.root
/QCD_Pt-300to470_TuneZ2_7TeV_pythia6/elhughes-Summer11-PU_S4_START42_V11-v1_EDMTuple_V00-00-04-241c22493176aa9267f8fc9c019aafd9/USER                -1               70               -           -      condor            0   cms_dbs_ph_analysis_01              1   Summer11-PU_S4_START42_V11-v1_EDMTuple_V00-00-04_skim-v3   globalTag=START42_V14B::All produceSkim=True processName=SKIM skimFilename=EDMTuple.root
